{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "privestio": "Host=localhost;Port=5432;Database=privestio_dev;Username=privestio;Password=privestio"
  },
  "Jwt": {
    "Key": "dev-secret-key-change-in-production-must-be-at-least-32-chars",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:7001"
  },
  "Web": {
    "Origin": "https://localhost:7001"
  }
}
